



Network Working Group                                           C. Daboo
Internet-Draft                                                   E. York
Expires: January 23, 2015                                     Apple Inc.
                                                                  E. Pot
                                                              fruux GmbH
                                                           July 22, 2014


                       WebDAV Collection Sharing
                       dav-collection-sharing-00

Abstract

   This specification defines an extension to WebDAV that enables the
   sharing of collections between users on a WebDAV server.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on January 23, 2015.

Copyright Notice

   Copyright (c) 2014 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.




Daboo, et al.           Expires January 23, 2015                [Page 1]

Internet-Draft          WebDAV Collection Sharing              July 2014


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Open Issues . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Conventions Used in This Document . . . . . . . . . . . . . .   4
   4.  Overview  . . . . . . . . . . . . . . . . . . . . . . . . . .   5
   5.  Notification Definitions  . . . . . . . . . . . . . . . . . .   5
     5.1.  Invite Notification . . . . . . . . . . . . . . . . . . .   5
       5.1.1.  Example: An invite notification . . . . . . . . . . .   6
     5.2.  Invite Reply  . . . . . . . . . . . . . . . . . . . . . .   6
   6.  Collection sharing  . . . . . . . . . . . . . . . . . . . . .   6
     6.1.  Feature Discovery . . . . . . . . . . . . . . . . . . . .   6
     6.2.  Additional Properties for Collections . . . . . . . . . .   6
       6.2.1.  DAV:resourcetype Property . . . . . . . . . . . . . .   7
       6.2.2.  DAV:invite Property . . . . . . . . . . . . . . . . .   7
       6.2.3.  DAV:allowed-sharing-modes Property  . . . . . . . . .   8
       6.2.4.  DAV:shared-url Property . . . . . . . . . . . . . . .   8
     6.3.  Sharer Actions on Shared Collections  . . . . . . . . . .   9
       6.3.1.  Sharing or Unsharing a Collection . . . . . . . . . .   9
       6.3.2.  Manipulating Sharees of a Shared Collection . . . . .   9
         6.3.2.1.  Example: Successful Sharee Add Request  . . . . .  10
         6.3.2.2.  Example: Successful Multiple Sharee Change
                   Request . . . . . . . . . . . . . . . . . . . . .  11
     6.4.  Sharee Actions on Shared Collections  . . . . . . . . . .  11
       6.4.1.  Replying to a Sharing Invite  . . . . . . . . . . . .  11
       6.4.2.  Removing a Shared Collection  . . . . . . . . . . . .  12
     6.5.  General Considerations  . . . . . . . . . . . . . . . . .  12
       6.5.1.  Access Levels . . . . . . . . . . . . . . . . . . . .  12
       6.5.2.  Allowing or Disallowing Sharing . . . . . . . . . . .  12
       6.5.3.  Per-instance WebDAV Properties  . . . . . . . . . . .  13
   7.  XML Element Definitions . . . . . . . . . . . . . . . . . . .  13
     7.1.  DAV:shared-owner  . . . . . . . . . . . . . . . . . . . .  13
     7.2.  DAV:shared  . . . . . . . . . . . . . . . . . . . . . . .  14
     7.3.  DAV:can-be-shared . . . . . . . . . . . . . . . . . . . .  14
     7.4.  DAV:user  . . . . . . . . . . . . . . . . . . . . . . . .  14
     7.5.  DAV:invite-noresponse . . . . . . . . . . . . . . . . . .  15
     7.6.  DAV:invite-deleted  . . . . . . . . . . . . . . . . . . .  15
     7.7.  DAV:invite-accepted . . . . . . . . . . . . . . . . . . .  16
     7.8.  DAV:invite-declined . . . . . . . . . . . . . . . . . . .  16
     7.9.  DAV:invite-invalid  . . . . . . . . . . . . . . . . . . .  16
     7.10. DAV:access  . . . . . . . . . . . . . . . . . . . . . . .  17
     7.11. DAV:read  . . . . . . . . . . . . . . . . . . . . . . . .  17
     7.12. DAV:read-write  . . . . . . . . . . . . . . . . . . . . .  17
     7.13. DAV:summary . . . . . . . . . . . . . . . . . . . . . . .  18
     7.14. DAV:invite-notification . . . . . . . . . . . . . . . . .  18
     7.15. DAV:uid . . . . . . . . . . . . . . . . . . . . . . . . .  19
     7.16. DAV:hosturl . . . . . . . . . . . . . . . . . . . . . . .  19
     7.17. DAV:organizer . . . . . . . . . . . . . . . . . . . . . .  19



Daboo, et al.           Expires January 23, 2015                [Page 2]

Internet-Draft          WebDAV Collection Sharing              July 2014


     7.18. DAV:common-name . . . . . . . . . . . . . . . . . . . . .  20
     7.19. DAV:first-name  . . . . . . . . . . . . . . . . . . . . .  20
     7.20. DAV:last-name . . . . . . . . . . . . . . . . . . . . . .  20
     7.21. DAV:invite-reply  . . . . . . . . . . . . . . . . . . . .  21
     7.22. DAV:in-reply-to . . . . . . . . . . . . . . . . . . . . .  21
     7.23. DAV:share . . . . . . . . . . . . . . . . . . . . . . . .  21
     7.24. DAV:set . . . . . . . . . . . . . . . . . . . . . . . . .  22
     7.25. DAV:remove  . . . . . . . . . . . . . . . . . . . . . . .  22
     7.26. DAV:shared-as . . . . . . . . . . . . . . . . . . . . . .  22
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  23
   9.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  23
   10. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  23
   11. Normative References  . . . . . . . . . . . . . . . . . . . .  23
   Appendix A.  Change History . . . . . . . . . . . . . . . . . . .  23
   Appendix B.  Backwards compatibility  . . . . . . . . . . . . . .  24
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  24

1.  Introduction

   Users of CalDAV [RFC4791] and CardDAV [RFC6352] often require a
   mechanism to share a calendar or address book collection with other
   users.

   This specification introduces a mechanism that allows users of WebDAV
   servers to invite another user to a collection.  The invited user can
   either accept or reject the invite, which is communicated back to the
   inviter.  If the user chooses to accept the invite, the shared
   collection will then appear in a location on the server that's
   accessible by the invitee.

   There are existing mechanism that address similar use-cases, such as
   using WebDAV ACL [RFC3744] for fine-grained access control.
   Experiences has shown that client developers are averse to using it
   due its complexity.  Many implementations have chosen to only use
   WebDAV ACL for communicating access control information to clients,
   but not for modification.  WebDAV ACL alone also does not provide the
   means for a user to invite another user.

   HTTP POST operations are used to manage the sharing invitations and
   replies, and WebDAV properties are used to expose the state of shared
   collections.

2.  Open Issues

   1.   DAV:shared-owner, DAV:shared.  Why is this in resourcetype?

   2.   COPY behavior of DAV:invite is probably incorrect.




Daboo, et al.           Expires January 23, 2015                [Page 3]

Internet-Draft          WebDAV Collection Sharing              July 2014


   3.   Replying to invites can't happen on the calendar home, suggest
        to reply using the resource URI of the notification being
        replied to.

   4.   Doing this would allow dropping in-reply-to.  An url is already
        an ID.

   5.   Consider removing DAV:href from in-reply-to as well.  Should
        contain sharee, but seems unneeded.

   6.   Need mime-type for POST request xml bodies.

   7.   DAV:hosturl should probably be DAV:shared-url.

   8.   DAV:summary should probably be DAV:description

   9.   DAV:common-name should probably DAV:displayname

   10.  Move can-be-shared to an ACL privilege

   11.  Allow invite-deleted to also appear in DAV:user

   12.  Cleaning up notifications that have been replied to.

   13.  DAV:owner.. do we need to do anything with this?

3.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

   When XML element types in the namespaces "DAV:" and
   "urn:ietf:params:xml:ns:caldav" are referenced in this document
   outside of the context of an XML fragment, the string "DAV:" and
   "CALDAV:" will be prefixed to the element type names respectively.

   Terms Used:

   Sharer  A user who is sharing a collection with other users.

   Sharee  A user to whom a collection has been shared.

   Sharing Invite  A message sent by a sharer to a sharee to indicate
      the status of a shared collection.

   Sharing Reply  A message sent by a sharee to a sharer to indicate the
      status of a shared collection.



Daboo, et al.           Expires January 23, 2015                [Page 4]

Internet-Draft          WebDAV Collection Sharing              July 2014


4.  Overview

   This section provides a basic overview of this protocol by way of a
   simple use case of a sharer sharing a collection with a single
   sharee.

   To share a collection with another user, the sharer's client executes
   an HTTP POST request against the collection resource for the
   collection to be shared.  The POST request body will contain details
   of the user to whom the collection is to be shared as well as the
   access right to be granted to them.  If the request succeeds, a
   notification is sent to the sharee with details of the collection
   being shared to them.

   The sharer's client will show the notification to the sharee and
   present them with the choice to accept or decline the invitation to
   the shared collection.  If the sharee chooses to decline, then
   nothing changes for that sharee.  If the sharee chooses to accept,
   then the server automatically creates a new collection resource in a
   location that is determined by the server.  For example, if a CalDAV
   [RFC4791] calendar is shared, the server may create the new
   collection in the sharee's calendar home.  The server enforces the
   appropriate access privileges for the sharee.

   At any time, the sharer can inspect properties on the collection
   being shared, and determine the accept/decline status of each sharee.
   Additional sharees can be added and existing ones removed.  The
   access privileges for existing sharees can also be changed.

   Once a sharee has access to the shared collection, they can remove it
   and decline the sharing invite by simply having their client issue an
   HTTP DELETE request on the shared collection.  That does not delete
   any data, but rather simply removes the "link" to the sharer's
   collection and sets the sharee's invite status to declined.

5.  Notification Definitions

   In order to facilitate the process of sharing invitations, this
   specification uses WebDAV notifications, and defines several new
   notification types.

5.1.  Invite Notification

   When a sharer adds a new sharee to a collection, or updates a sharee,
   an invite notification is added to the sharee's notification
   collection.





Daboo, et al.           Expires January 23, 2015                [Page 5]

Internet-Draft          WebDAV Collection Sharing              July 2014


   The notification contains information about the shared collection,
   the owner and how to respond to said invitation.

   The body of this notification is retrieved with a GET request.  The
   root element of the notification MUST be DAV:invite-notification
   (Section 7.14).

5.1.1.  Example: An invite notification

   This is an example of a response to a GET request on a correct invite
   notification.  Note that several HTTP response headers have been
   removed for brevity.

   HTTP/1.1 200 OK
   Content-Type: application/davnotification+xml
   Content-Length: xxxx

   <D:invite-notification xmlns:D="DAV:">
       <D:uid>I don't belong here</D:uid>
       <D:principal>
           <D:href>/principals/users/evert</D:href>
       </D:principal>
       <D:invite-accepted />
       <D:href>/calendars/users/evert/offdays/</D:href>
       <D:access><D:read-write /></D:access>
       <D:prop>
           <D:displayname>Vacation days!!</D:displayname>
       </D:prop>
   </D:invite-notification>

5.2.  Invite Reply

   TODO

6.  Collection sharing

6.1.  Feature Discovery

   A server that supports the features described in this document MUST
   include "collection-sharing" as a field in the DAV response header
   from an OPTIONS request on any resource that supports these features.

6.2.  Additional Properties for Collections

   The following new or modified WebDAV properties are defined for
   collections and used to view or manipulate shared collection
   features.




Daboo, et al.           Expires January 23, 2015                [Page 6]

Internet-Draft          WebDAV Collection Sharing              July 2014


6.2.1.  DAV:resourcetype Property

   Collections that are shared have elements listed in their
   DAV:resourcetype property in addition to DAV:collection.

   o  DAV:shared-owner (Section 7.1): used to indicate that the
      colection is owned by the current user and is being shared by
      them.

   o  DAV:shared (Section 7.2): used to indicate that the collection is
      owned by another user and is being shared to the current user.

6.2.2.  DAV:invite Property

   Name:  invite

   Namespace:  DAV:

   Purpose:  Used to show to whom a calendar has been shared.

   Protected:  This property MUST be protected.

   PROPFIND behavior:  This property SHOULD NOT be returned by a
      PROPFIND allprop request (as defined in Section 14.2 of
      [RFC4918]).

   COPY/MOVE behavior:  This property value MUST be preserved in COPY
      and MOVE operations.

   Description:  This WebDAV property is present on a collection
      resource that has been shared by the owner, or on the collection
      resources for the sharees.  It provides a list of users to whom
      the collection has been shared, along with the "status" of the
      sharing invites sent to each user.  In addition, servers SHOULD
      include a DAV:organizer XML element on collection resources of the
      sharees to provide clients with a fast way to determine who the
      sharer is.  A server's local privacy policy may prevent sharees
      from knowing about other sharees on a shared calendar.  If that is
      so server will not include DAV:user XML elements for other
      sharees.

   Definition:

   <!ELEMENT invite (organizer?, user*)>







Daboo, et al.           Expires January 23, 2015                [Page 7]

Internet-Draft          WebDAV Collection Sharing              July 2014


6.2.3.  DAV:allowed-sharing-modes Property

   Name:  allowed-sharing-modes

   Namespace:  DAV:

   Purpose:  Used to show which modes of sharing are supported on a
      calendar collection.

   Protected:  This property MUST be protected.

   PROPFIND behavior:  This property SHOULD NOT be returned by a
      PROPFIND allprop request (as defined in Section 14.2 of
      [RFC4918]).

   COPY/MOVE behavior:  This property value MUST be preserved in COPY
      and MOVE operations.

   Description:  This WebDAV property is present on a collection
      resource that can be shared.  It provides a list of options
      indicating what sharing modes are allowed as per Section 6.5.2.

   Definition:

   <!ELEMENT allowed-sharing-modes
             (can-be-shared?)>

6.2.4.  DAV:shared-url Property

   Name:  shared-url

   Namespace:  DAV:

   Purpose:  Indicates the URL of the owner's copy of a shared
      collection.

   Protected:  This property MUST be protected.

   PROPFIND behavior:  This property SHOULD NOT be returned by a
      PROPFIND allprop request (as defined in Section 14.2 of
      [RFC4918]).

   COPY/MOVE behavior:  This property value MUST be preserved in COPY
      and MOVE operations.

   Description:  This WebDAV property is present on a shared collection
      resource that appears in a sharee's calendar home collection.  Its




Daboo, et al.           Expires January 23, 2015                [Page 8]

Internet-Draft          WebDAV Collection Sharing              July 2014


      content is a single DAV:href element whose value is the URL of the
      sharer's calendar being shared.

   Definition:

   <!ELEMENT shared-url (DAV:href)>

6.3.  Sharer Actions on Shared Collections

6.3.1.  Sharing or Unsharing a Collection

   To update an existing collection to be shared, the sharer simply adds
   one or more sharees to the collection as per Section 6.3.2.  The
   server MUST update the DAV:resourcetype property on the calendar
   collection to ensure it contains a DAV:shared-owner XML element to
   indicate the calendar collection is now shared.

   To unshare a collection, the sharer simply removes all sharees to the
   CS:invite property of the collection as per Section 6.3.2.  The
   server MUST update the DAV:resourcetype property on the calendar
   collection to ensure it does not contain a CS:shared-owner XML
   element to indicate the collection is not shared.

6.3.2.  Manipulating Sharees of a Shared Collection

   The sharer of a shared collection is able to manipulate the sharee
   list by issuing a POST request targeted at the calendar collection
   resource.  The POST request MUST contain an XML document as its body
   with the root element being DAV:share (Section 7.23).

   The DAV:share (Section 7.23) element in the POST requests MUST
   contain one or more DAV:set (Section 7.24) or DAV:remove
   (Section 7.25) elements.  For each CS:set (Section 7.24) element, the
   server MUST add the specified sharee access to the collection.  For
   each DAV:remove (Section 7.25) element the server MUST remove the
   specified sharee access from the shared collection.  In each case the
   server MUST send a notification message to any sharees whose status
   is changed (added, modified or removed), indicating to them a change
   in status for the shared collection.  The server SHOULD NOT send
   notification messages to sharees whose status is unchanged.

   Sharees are identified via a DAV:href element whose value is either a
   principal-URL for a sharee hosted on the same server, an email
   address, or any other URI identifying a user.  In the case of the
   later two, the sharee might not be a user on the same server - though
   in that case how invitations are sent or access enabled is out of
   scope for this specification.  A server MAY change the sharee's
   "address" to any suitable alternative that it might prefer when



Daboo, et al.           Expires January 23, 2015                [Page 9]

Internet-Draft          WebDAV Collection Sharing              July 2014


   returning the list of sharees via the DAV:invite property
   (Section 6.2.2).

   The client MAY include a DAV:common-name (Section 7.18) element in
   the DAV:set (Section 7.24) element.  When provided, the value
   represents the common name for the sharee, and is returned in the
   list of sharees via the DAV:invite property (Section 6.2.2).  The
   server MAY change this to a suitable alternative when it is able to
   match the sharee to a known user.  If absent from the client request,
   the server SHOULD add a CS:common-name when it is able to match the
   sharee with a known user, and a common name for that user can be
   determined.

   When the sharee list on a shared collection is changed, the server
   MUST send notifications to each sharee to update them on their
   current sharing status.  This is accomplished by sending a
   DAV:invite-notification (Section 7.14) notification to each sharee.

6.3.2.1.  Example: Successful Sharee Add Request

   This example shows how to add a single sharee (with email address
   "mailto:eric@example.com") to a shared collection with DAV:read-write
   access.

   >> Request <<

   POST /calendars/users/cyrus/shared/ HTTP/1.1
   Host: calendar.example.com
   Content-Type: application/xml; charset="utf-8"
   Content-Length: xxxx

   <?xml version="1.0" encoding="utf-8" ?>
   <D:share xmlns:D="DAV:">
     <D:set>
       <D:href>mailto:eric@example.com</D:href>
       <D:common-name>Eric York</D:common-name>
       <D:summary>Shared workspace</D:summary>
       <D:read-write />
     </D:set>
   </D:share>

   >> Response <<

   HTTP/1.1 200 OK
   Cache-Control: no-cache
   Date: Sat, 11 Nov 2006 09:32:12 GMT





Daboo, et al.           Expires January 23, 2015               [Page 10]

Internet-Draft          WebDAV Collection Sharing              July 2014


6.3.2.2.  Example: Successful Multiple Sharee Change Request

   This example shows how multiple sharee's can be manipulated in a
   single request.  The sharee with email address
   "mailto:eric@example.com" has their access downgraded to CS:read,
   whilst another sharee is removed from the access list entirely.

   >> Request <<

   POST /calendars/users/cyrus/shared/ HTTP/1.1
   Host: calendar.example.com
   Content-Type: application/xml; charset="utf-8"
   Content-Length: xxxx

   <?xml version="1.0" encoding="utf-8" ?>
   <D:share xmlns:D="DAV:">
     <D:set>
       <D:href>mailto:eric@example.com</D:href>
       <D:summary>Shared workspace</D:summary>
       <D:read-write />
     </D:set>
     <D:remove>
       <D:href>mailto:wilfredo@example.com</D:href>
     </D:remove>
   </D:share>

   >> Response <<

   HTTP/1.1 200 OK
   Cache-Control: no-cache
   Date: Sat, 11 Nov 2006 09:32:12 GMT

6.4.  Sharee Actions on Shared Collections

6.4.1.  Replying to a Sharing Invite

   When a sharee is invited to a shared collection they can accept or
   decline the invite by issuing a POST request to the sharee's
   notification collection resource.  The POST request MUST contain an
   XML document as its body with the root element being DAV:invite-reply
   (Section 7.21).

   The DAV:invite-reply (Section 7.21) element in the POST request
   specifies the sharee who is replying in the DAV:href element, the
   accept or decline action via the DAV:invite-accepted or DAV:invite-
   declined elements, the URL of the shared collection in the
   DAV:hosturl element, the unique identifier of the invite to which it




Daboo, et al.           Expires January 23, 2015               [Page 11]

Internet-Draft          WebDAV Collection Sharing              July 2014


   is a reply in the DAV:in-reply-to element, and an optional
   DAV:summary element.

   The response to a POST request that accepts a shared collection
   invite MUST be an XML document containing DAV:shared-as
   (Section 7.26) as its root element.  That root element contains a
   single DAV:href element whose content is the URI of the shared
   collection somewhere on the server that the sharee has access to.

   When the sharee replies to an invite, the server SHOULD send a
   notification to the sharer to update them on the change in the sharee
   state.  This is accomplished by sending a DAV:invite-reply
   (Section 7.21) notification to the sharer.

   After the sharee has issued a reply, the server SHOULD also remove
   the notification that contained the initial invite.

6.4.2.  Removing a Shared Collection

   To remove a shared collection a DELETE request is targeted at the
   shared collection URI.  When such a request is received the server
   MUST remove the shared collection and automatically update the
   sharee's status in the sharer's DAV:invite property.

6.5.  General Considerations

6.5.1.  Access Levels

   Two levels of access ca be granted by a sharer to any sharee.  These
   are governed by the DAV:access element used in the DAV:invite/
   DAV:user element that specifies a shared user invite.  DAV:access
   contains a single empty element that defines the type of access
   granted:

   DAV:read  When present this indicates that sharees can read
      information from the collection, but cannot change it.

   DAV:read-write  When present this indicates that sharees can read and
      write collection data.

6.5.2.  Allowing or Disallowing Sharing

   Servers MAY support sharing on a per-collections basis - e.g., they
   could treat some collections as always private (cannot be shared) or
   always public (always shared).  As a result clients need a way to
   determine which collection could be shared so they can enable or
   disable sharing options on a per-collection basis.




Daboo, et al.           Expires January 23, 2015               [Page 12]

Internet-Draft          WebDAV Collection Sharing              July 2014


   This specification adds a DAV:allowed-sharing-modes (Section 6.2.3)
   WebDAV property which servers can return on collection resources.
   This property contains XML elements that describe which sharing
   capabilities can be supported by the corresponding collection:

      DAV:can-be-shared (Section 7.3): when present indicates that the
      collection can be shared.  When not present, the collection cannot
      be shared.

   When not present on a collection, sharing that collection is not
   allowed.  Clients SHOULD NOT attempt to use requests to enable
   sharing targeted at those collections.

6.5.3.  Per-instance WebDAV Properties

   Servers MUST support "per-instance" WebDAV properties on shared
   collections and MAY support them on resources within shared
   collections.  A "per-instance" WebDAV property is one whose value can
   be set and retrieved on an instance of a collection, but is not
   automatically propagated to other instances of the same shared
   collection.  For example, a sharee may change a property on their
   instance of a shared collection, but the instance of the owner of the
   collection will not see this updated value.

   For shared collections, the server MUST allow all users to write
   "per-instance" WebDAV properties on the shared collection and MAY
   allow property writes on resources within the shared collection.
   This is required even in the case where the sharee has been granted
   read access only (i.e., the ability to change the calenar is
   disallowed).  This requirement ensures that sharees can always change
   "personal" properties such as display names.

   Servers MUST treat the following properties as "per-instance":

      DAV:displayname

   Servers MAY treat any dead property as per-instance.

   Servers MUST NOT treat live properties as per-instance.

7.  XML Element Definitions

7.1.  DAV:shared-owner

   Name:  shared-owner

   Namespace:  DAV:




Daboo, et al.           Expires January 23, 2015               [Page 13]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Purpose:  Used to indicate that a collection is being shared by the
      owner.

   Description:  This property appears in the DAV:resourcetype property
      on the collection resource shared by a sharer.  See Section 6.2.

   Definition:

   <!ELEMENT shared-owner EMPTY>

7.2.  DAV:shared

   Name:  shared

   Namespace:  DAV:

   Purpose:  Used to indicate that a collection is being shared to a
      sharee.

   Description:  This property appears in the DAV:resourcetype property
      on a collection resource that is shared to a sharee.  See
      Section 6.2.

   Definition:

   <!ELEMENT shared EMPTY>

7.3.  DAV:can-be-shared

   Name:  can-be-shared

   Namespace:  DAV:

   Purpose:  Used to indicate that a collection can be shared.

   Description:  This element indicates that a collection can be shared
      with other users.  See Section 6.2.3

   Definition:

   <!ELEMENT can-be-shared EMPTY>

7.4.  DAV:user

   Name:  user

   Namespace:  DAV:




Daboo, et al.           Expires January 23, 2015               [Page 14]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Purpose:  Used to show status of sharing invites sent to sharees.

   Description:  This element provides the "status" of a sharing invite
      sent to a particular user.  See Section 6.2.2.

   Definition:

   <!ELEMENT user (DAV:href, common-name?, (invite-noresponse |
                   invite-accepted | invite-declined | invite-invalid),
                   access, summary?)>

7.5.  DAV:invite-noresponse

   Name:  invite-noresponse

   Namespace:  DAV:

   Purpose:  Sharing invite status.

   Description:  When used in a DAV:user (Section 7.4) element, this
      element is used to indicate that the sharee has never replied to
      the corresponding sharing invite.  When used in a DAV:invite-
      notification (Section 7.14) element, this element is used to
      indicate to the sharee that a sharing reply is needed.

   Definition:

   <!ELEMENT invite-noresponse EMPTY>

7.6.  DAV:invite-deleted

   Name:  invite-deleted

   Namespace:  DAV:

   Purpose:  Sharing invite status.

   Description:  When used in a DAV:invite-notification (Section 7.14)
      element, this element is used to indicate to the sharee that a
      shared collection has been unshared by the sharer.

   Definition:

   <!ELEMENT invite-deleted EMPTY>







Daboo, et al.           Expires January 23, 2015               [Page 15]

Internet-Draft          WebDAV Collection Sharing              July 2014


7.7.  DAV:invite-accepted

   Name:  invite-accepted

   Namespace:  DAV:

   Purpose:  Sharing invite status.

   Description:  When used in a DAV:user (Section 7.4) element, this
      element is used to indicate that the sharee has accepted the
      corresponding sharing invite.  When used in a DAV:invite-
      notification (Section 7.14) element, this element is used to
      indicate to the sharee that the sharing invite is an update for
      one they previously accepted.

   Definition:

   <!ELEMENT invite-accepted EMPTY>

7.8.  DAV:invite-declined

   Name:  invite-declined

   Namespace:  DAV:

   Purpose:  Sharing invite status.

   Description:  When used in a DAV:user (Section 7.4) element, this
      element is used to indicate that the sharee has declined the
      corresponding sharing invite.  When used in a DAV:invite-
      notification (Section 7.14) element, this element is used to
      indicate to the sharee that the sharing invite is an update for
      one they previously declined.

   Definition:

   <!ELEMENT invite-declined EMPTY>

7.9.  DAV:invite-invalid

   Name:  invite-invalid

   Namespace:  DAV:

   Purpose:  Sharing invite status.






Daboo, et al.           Expires January 23, 2015               [Page 16]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Description:  When used in a DAV:user (Section 7.4) element, this
      element is used to indicate that the corresponding sharee is not a
      valid user known to the server.

   Definition:

   <!ELEMENT invite-invalid EMPTY>

7.10.  DAV:access

   Name:  access

   Namespace:  DAV:

   Purpose:  Shared collection access level.

   Description:  When used in a DAV:user (Section 7.4) element, this
      element is used to indicate the sharing access level granted to
      the corresponding sharee.

   Definition:

   <!ELEMENT access (read | read-write)>

7.11.  DAV:read

   Name:  read

   Namespace:  DAV:

   Purpose:  Shared collection access level privilege.

   Description:  Indicates that the access level granted only allows
      sharees to read data in the shared collection (though they can
      write per-instance data (Section 6.5.3)).

   Definition:

   <!ELEMENT read EMPTY>

7.12.  DAV:read-write

   Name:  read-write

   Namespace:  DAV:

   Purpose:  Shared collection access level privilege.




Daboo, et al.           Expires January 23, 2015               [Page 17]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Description:  Indicates that the access level granted allows sharees
      to read and write all data in the collection.

   Definition:

   <!ELEMENT read-write EMPTY>

7.13.  DAV:summary

   Name:  summary

   Namespace:  DAV:

   Purpose:  Summary or title of shared collection.

   Description:  A brief description of a shared collection.  This can
      be used by sharers to communicate the nature of a shared
      collection to sharees, as well as used by sharees to indicate back
      to the sharer how each sharee is refering to the shared
      collection.

   Definition:

   <!ELEMENT summary (#PCDATA)>

7.14.  DAV:invite-notification

   Name:  invite-notification

   Namespace:  DAV:

   Purpose:  A notification used as a shared collection invite.

   Description:  Defines a notification message sent automatically by
      the server when a sharer adds, changes or removes a sharee from a
      shared collection.  The DAV:href element specifies the URI of the
      sharee to whom the message was sent.

   Definition:

   <!ELEMENT invite-notification (
               uid, dav:href,
               (invite-noresponse | invite-deleted |
               invite-accepted | invite-declined),
               access, hosturl, organizer,
               summary?,
   >




Daboo, et al.           Expires January 23, 2015               [Page 18]

Internet-Draft          WebDAV Collection Sharing              July 2014


7.15.  DAV:uid

   Name:  uid

   Namespace:  DAV:

   Purpose:  Unique identifier.

   Description:  A unique identifier for an invitation to a collection.

   Definition:

   <!ELEMENT uid (#PCDATA)>

7.16.  DAV:hosturl

   Name:  hosturl

   Namespace:  DAV:

   Purpose:  Identifies the source URL of a shared collection.

   Description:  Contains a single DAV:href element that refers to the
      source of a shared collection - i.e., the URL of the collection
      shared by the sharer.

   Definition:

   <!ELEMENT hosturl (DAV:href)>

7.17.  DAV:organizer

   Name:  organizer

   Namespace:  DAV:

   Purpose:  Identifies the sharer of a shared collection.

   Description:  Contains a single DAV:href element that identifies the
      URI of the sharer of a shared collection, and an optional
      DAV:common-name element that matches that user, and an optional
      DAV:first-name, DAV:last-name pair of elements that match that
      user.  In some cases servers might have directory information that
      includes only the common name, or only the first or last name, and
      it is better to expose those directly to the client as-is rather
      than to try and split or combine the attributes to synthesize one
      set or the other.




Daboo, et al.           Expires January 23, 2015               [Page 19]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Definition:

   <!ELEMENT organizer (DAV:href,
                        DAV:common-name?,
                        (DAV:first-name, DAV:last-name)?)>

7.18.  DAV:common-name

   Name:  common-name

   Namespace:  DAV:

   Purpose:  The common name of a sharer or sharee.

   Description:  The common name is optionally provided by a client when
      adding a sharee and optionally included (or modified) by the
      server when returning results for sharers or sharees and in
      notifications.

   Definition:

   <!ELEMENT common-name (#PCDATA)>

7.19.  DAV:first-name

   Name:  first-name

   Namespace:  DAV:

   Purpose:  The first name of a sharer or sharee.

   Description:  The first name is optionally included by the server
      when returning results for sharers or sharees and in
      notifications.

   Definition:

   <!ELEMENT first-name (#PCDATA)>

7.20.  DAV:last-name

   Name:  last-name

   Namespace:  DAV:

   Purpose:  The last name of a sharer or sharee.





Daboo, et al.           Expires January 23, 2015               [Page 20]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Description:  The last name is optionally included by the server when
      returning results for sharers or sharees and in notifications.

   Definition:

   <!ELEMENT last-name (#PCDATA)>

7.21.  DAV:invite-reply

   Name:  invite-reply

   Namespace:  DAV:

   Purpose:  A notification used as a reply to a shared collection
      invite.

   Description:  Defines a notification message sent automatically by
      the server when a sharee replies to a shared collection invite.
      The DAV:href element specifies the URI of the sharee to whom the
      original invite message was sent.

   Definition:

   <!ELEMENT invite-reply (DAV:href,
                           (invite-accepted | invite-declined),
                           hosturl, in-reply-to, summary?>

7.22.  DAV:in-reply-to

   Name:  in-reply-to

   Namespace:  DAV:

   Purpose:  Unique identifier.

   Description:  Specifies the unique identifier of the inviate message
      that this notification message is a reply to.

   Definition:

   <!ELEMENT in-reply-to (#PCDATA)>

7.23.  DAV:share

   Name:  share

   Namespace:  DAV:




Daboo, et al.           Expires January 23, 2015               [Page 21]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Purpose:  Describes changes to sharees.

   Description:  The root element used in POST requests on collections
      by sharers to manipulate the sharee list of a shared collections.

   Definition:

   <!ELEMENT share (set | remove)*>

7.24.  DAV:set

   Name:  set

   Namespace:  DAV:

   Purpose:  Sets access for a sharee.

   Description:  Used to add or modify sharee access to a shared
      collection.  The specified access to the shared collection is
      given to the sharee.

   Definition:

   <!ELEMENT set (DAV:href, common-name?, summary?,
                  (read | read-write)>

7.25.  DAV:remove

   Name:  remove

   Namespace:  DAV:

   Purpose:  Removes access for a sharee.

   Description:  Used to remove sharee access to a shared collection.
      All access to the shared collection is removed for the sharee.

   Definition:

   <!ELEMENT remove (DAV:href)>

7.26.  DAV:shared-as

   Name:  shared-as

   Namespace:  DAV:

   Purpose:  Identifies a shared collection.



Daboo, et al.           Expires January 23, 2015               [Page 22]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Description:  Returned by the server for a POST request by a sharee
      accepting a shared collection invite.  The DAV:href element
      specifies the URI of the collection created by the acceptance.

   Definition:

   <!ELEMENT shared-as (DAV:href)>

8.  Security Considerations

   TBD

9.  IANA Considerations

   This document does not require any actions on the part of IANA.

10.  Acknowledgments

   This specification is the result of discussions between the Apple
   calendar server and client teams.

11.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3744]  Clemm, G., Reschke, J., Sedlar, E., and J. Whitehead, "Web
              Distributed Authoring and Versioning (WebDAV)
              Access Control Protocol", RFC 3744, May 2004.

   [RFC4791]  Daboo, C., Desruisseaux, B., and L. Dusseault,
              "Calendaring Extensions to WebDAV (CalDAV)", RFC 4791,
              March 2007.

   [RFC4918]  Dusseault, L., "HTTP Extensions for Web Distributed
              Authoring and Versioning (WebDAV)", RFC 4918, June 2007.

   [RFC6352]  Daboo, C., "CardDAV: vCard Extensions to Web Distributed
              Authoring and Versioning (WebDAV)", RFC 6352, August 2011.

   [RFC6638]  Daboo, C. and B. Desruisseaux, "Scheduling Extensions to
              CalDAV", RFC 6638, June 2012.

Appendix A.  Change History

   Changes in -03:

   1.  Fixed access element DTD.



Daboo, et al.           Expires January 23, 2015               [Page 23]

Internet-Draft          WebDAV Collection Sharing              July 2014


   2.  Remove MKxxx and PROPPATCH mechanism for upgrading/downgrading
       shared state on a calendar collection.  Instead the server
       implicitly sets the state based on whether there are any sharees
       or not..

   3.  Added CS:first-name and CS:last-name optional element to
       CS:organizer.

   4.  Added CALDAV:supported-calendar-component-set optional element to
       CS:invite-notification.

   Changes in -02:

   1.  Removed read-write-shared access mode - now a server that does
       not support shared scheduling should advertise that via a DAV
       header

   Changes in -01:

   1.  Added CS:shared-url property

   2.  Clarified that notifications are only required to be sent when
       sharee status is changed

Appendix B.  Backwards compatibility

   This specification is based on an earlier effort, often referred to
   as 'caldav-sharing'.  It is possible to remain compatibile with this
   specification, but it's important to be aware of a number of changes.

   The earlier draft uses the http://calendarserver.org/ns/ namespace
   for all its xml elements.  This means that any WebDAV property
   introduced in this specification, may need to have a similar property
   in the old namespace.

   XML documentations as sent by POST requests and responses, and
   resources returned from notifications can be distinguished by the use
   of the Content-Type and Accept HTTP headers.  The earlier draft does
   not define new mime-types for these, but this specification does.

Authors' Addresses










Daboo, et al.           Expires January 23, 2015               [Page 24]

Internet-Draft          WebDAV Collection Sharing              July 2014


   Cyrus Daboo
   Apple Inc.
   1 Infinite Loop
   Cupertino, CA  95014
   USA

   Email: cyrus@daboo.name
   URI:   http://www.apple.com/


   Eric York
   Apple Inc.
   1 Infinite Loop
   Cupertino, CA  95014
   USA

   URI:   http://www.apple.com/


   Evert Pot
   fruux GmbH
   Koenigsstrasse 32
   Muenster, NRW  48143
   Germany

   Email: me@evertpot.com
   URI:   https://fruux.com/
























Daboo, et al.           Expires January 23, 2015               [Page 25]
